## this is done on a fresh utopic instance.

sudo apt-get update -qy
sudo apt-get install -q --assume-yes lxc </dev/null

#pauth="PasswordAuthentication"
#sudo sed -i "s,$pauth.*,$pauth yes," /etc/ssh/sshd_config

lxc-attach() {
/usr/bin/lxc-attach
lxc_attach() { lxc-attach -n "$1" -- env HOME=/root /bin/bash ; }

## red
# PS1='\[\e[1;31m\]\u@\h\[\e[0m\]# '
## yellow
# PS1='\[\e[1;33m\]\u@\h\[\e[0m\]$ '
## green
# PS1='\[\e[1;32m\]\u@\h\[\e[0m\]# '

for n in http_proxy https_proxy; do echo "$n=http://squid.internal:3128"; done |
  sudo tee -a /etc/environment

[ -f ~/.ssh/id_rsa ] || ssh-keygen -f ~/.ssh/id_rsa -N '' </dev/null
ssh-keyscan localhost > ~/.ssh/known_hosts

url=https://gist.githubusercontent.com/smoser/49444542158f2e5f88f1/raw/lxc-userns-setup
wget "$url" -O lxc-userns-setup
chmod 755 lxc-userns-setup

utoks="harry:2000000 sally:3000000"
for t in $utoks; do
   u=${t%:*}; baseid=${t#*:}
   sudo adduser --disabled-password --gecos "$u" $u &&
   cat ~/.ssh/authorized_keys ~/.ssh/id_rsa.pub |
      sudo -Hu "$u" sh -c 'umask 066 && cd && mkdir .ssh && cat > .ssh/authorized_keys'
   for f in /etc/sub?id; do
      sudo sed -i "/^$u/d" "$f"
      echo "$u:$baseid:1000000" | sudo tee -a "$f" >/dev/null
   done
   sudo ./lxc-userns-setup "$u" || break;
done

writescript() {
   local n="$1" sudo=""
   [ "${n#*/}" = "$n" ] && n="/usr/local/bin/$n"
   [ -w "$(dirname $n)" ] || sudo="sudo"
   $sudo sh -c 'tee "$1" >/dev/null && chmod 755 "$1" || rm -f "$1"' \
      writescript "$n"
}

writescript gencfg <<"EOF"
#!/bin/sh
myname=$(id --name --user)
n="${1:-1}"
inc=100000
bu=$(awk -F: '$1 == mn { print $2 }' mn=$myname /etc/subuid)
bg=$(awk -F: '$1 == mn { print $2 }' mn=$myname /etc/subgid)
uid_s=$(($bu+(($n-1)*$inc)))
gid_s=$(($bg+(($n-1)*$inc)))
cat <<ENDCFG
# Container specific configuration
lxc.id_map = u 0 ${uid_s} 65535
lxc.id_map = g 0 ${gid_s} 65535

# Network configuration
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
ENDCFG
EOF

writescript ./setup <<"EOF"
#!/bin/bash
set -e
myname=$(id --name --user)
opts="--dist=ubuntu --release=trusty --arch=amd64"
bu=$(awk -F: '$1 == mn { print $2 }' mn=$myname /etc/subuid)
bg=$(awk -F: '$1 == mn { print $2 }' mn=$myname /etc/subgid)
inc=1000000
for n in 1 2; do
  cname="$myname-c$n"
  gencfg $n > temp.cfg
  lxc-create --config=temp.cfg --template=download --name=$cname -- $opts
  cp /usr/local/bin/mywait ~/.local/share/lxc/$cname/rootfs/tmp/
  lxc-start --daemon --name=$cname
done
EOF

##for t in ~/.local/share/lxc/*/rootfs/tmp/; do cp /usr/local/bin/mywait $t; done

writescript mywait <<"EOF"
#!/bin/bash
name="sleeper-$(id --name --user)@$(hostname)"
fname="$name.info"
msg="[$name] pid=$$ uid=$(id -u) gid=$(id -g)"
rm -f "$fname"
echo "$msg" | tee "$fname"
fifo=$(mktemp -u "${TMPDIR:-/tmp}/${0##*/}.XXXXXX")
# create a fifo, close standard file descriptors open one from fifo, rm fifo
mkfifo "$fifo"
exec 0<&- 1>&- 2>&-
exec 3<> "$fifo"
rm -f "$fifo"
exec -a "$name" cat <&3 &>/dev/null
EOF

writescript showinfo <<"EOF"
#!/bin/sh
(
if [ "$1" = "files" ]; then
  echo "fname uid gid mode"
  find /root/sleep* /home/*/sleep* /home/*/.local/share/lxc/*/rootfs/sleep* \
     -name "sleeper-*" -printf "%f uid=%U gid=%G mode=%m\n" 2>/dev/null
else
  echo command user uid gid pid pidns
  ps -ax -o command,user,uid,gid,pid,pidns | egrep "^(sleeper|/sbin/init)"
fi
) | column -t
EOF

ssh sally@localhost bash < setup

find /home/ -name "sleeper-*" -printf "%f uid=%U gid=%G mode=%m\n" | column -t
ps -ax -o user,uid,gid,pid,pidns,command | egrep "USER|root"
find /home/ -maxdepth 4 -name "sleeper-*" -printf "%f: uid=%U gid=%G mode=%m\n" | sort
